version: '3.8'

services:

  # 1. The Postgres Database
  database:
    image: postgres:15-alpine
    container_name: roomates-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: Varun@2103 # <-- USE YOUR PASSWORD
      POSTGRES_DB: roomates_db                 # <-- FIX #2: Name the database roomates_db
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data

  # 2. The Java Backend
  backend:
    container_name: roomates-backend
    build: ./roomates-app 
    ports:
      - "8080:8080"
    environment:
      # This now correctly points to the 'roomates_db' database
      SPRING_DATASOURCE_URL: jdbc:postgresql://database:5432/roomates_db
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: Varun@2103 # <-- USE YOUR PASSWORD
      # Add your NEW Cloudinary keys
      CLOUDINARY_CLOUD_NAME: dgk7m6ivc
      CLOUDINARY_API_KEY: 548662924735573
      CLOUDINARY_API_SECRET: tzMXaHXayB09x5dm7QBng5tj__A
    depends_on:
      - database

  # 3. The React Frontend
  frontend:
    container_name: roomates-frontend
    # FIX #1: The folder name is all lowercase
    build: ./roomates-frontend 
    ports:
      - "5173:80"
    depends_on:
      - backend

volumes:
  postgres-data: